suma = 0 

x = 1

p = 1

a = 1

grupo = 0

alumno = 0

prom_grupo = 0

prom_total = 0

grupo = int(input("Cuantos grupos hay : "))

while grupo < 0 :

    print('...<Porfavor, Ingrese valores positivos>...')

    grupo = int(input("Cuantos grupos hay : "))

while a <= grupo:

    alumno = int(input("Cuantos alumnos hay en el grupo : "))

    while alumno < 0 :
        print('...<Porfavor, Ingrese valores positivos>...')

        alumno = int(input("Cuantos alumnos hay en el grupo : "))

    while p <= alumno:

        print("alumno [ ", str(p) ," de ", str(alumno) ," ]"  )

        while x <= 3: 

            nota = float(input("Ing. nota [" + str(x) + " de 3] : ")) 

            nota = round(nota, 1) 



            if nota >= 1 and nota <= 7: 

                suma = suma + nota 

                x = x + 1 

            else: 

                print("¡¡¡...Nota debe estar entre 1 y 7, reintente...!!!")

        promedio = suma / 3 

        promedio = round(promedio, 1)

        prom_grupo += promedio 

        print("El promedio del alumno es: ", promedio)

        x = 1
        suma = 0
        p += 1

    prom_grupo = prom_grupo / alumno

    print('\nel promedio del grupo es : ', prom_grupo)

    prom_total += prom_grupo

    a += 1
    p = 1
    prom_grupo = 0

prom_total = prom_total / grupo

print('\nEl promedio total entre todos los grupos es : ', round(prom_total, 1))suma = 0 

x = 1

p = 1

a = 1

grupo = 0

alumno = 0

prom_grupo = 0

prom_total = 0

grupo = int(input("Cuantos grupos hay : "))

while grupo < 0 :

    print('...<Porfavor, Ingrese valores positivos>...')

    grupo = int(input("Cuantos grupos hay : "))

while a <= grupo:

    alumno = int(input("Cuantos alumnos hay en el grupo : "))

    while alumno < 0 :
        print('...<Porfavor, Ingrese valores positivos>...')

        alumno = int(input("Cuantos alumnos hay en el grupo : "))

    while p <= alumno:

        print("alumno [ ", str(p) ," de ", str(alumno) ," ]"  )

        while x <= 3: 

            nota = float(input("Ing. nota [" + str(x) + " de 3] : ")) 

            nota = round(nota, 1) 



            if nota >= 1 and nota <= 7: 

                suma = suma + nota 

                x = x + 1 

            else: 

                print("¡¡¡...Nota debe estar entre 1 y 7, reintente...!!!")

        promedio = suma / 3 

        promedio = round(promedio, 1)

        prom_grupo += promedio 

        print("El promedio del alumno es: ", promedio)

        x = 1
        suma = 0
        p += 1

    prom_grupo = prom_grupo / alumno

    print('\nel promedio del grupo es : ', prom_grupo)

    prom_total += prom_grupo

    a += 1
    p = 1
    prom_grupo = 0

prom_total = prom_total / grupo

print('\nEl promedio total entre todos los grupos es : ', round(prom_total, 1))
